<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget_Parameters</class>
 <widget class="QDockWidget" name="DockWidget_Parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>315</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Parameters</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QGroupBox" name="groupBox_Excit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>311</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>320</width>
      <height>90</height>
     </size>
    </property>
    <property name="title">
     <string>Excitation</string>
    </property>
    <widget class="QLabel" name="label_ExcitEnd">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>45</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>End (MHz)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ExcitEnd">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>65</y>
       <width>67</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ExcitStart">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>65</y>
       <width>67</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_ExcitStart">
     <property name="geometry">
      <rect>
       <x>163</x>
       <y>45</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Start (MHz)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ExcitType">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ExcitIntensity">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>65</y>
       <width>67</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ExcitDuration">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>65</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_ExcitDuration">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>45</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Dura. (ms)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ExcitIntensity">
     <property name="geometry">
      <rect>
       <x>87</x>
       <y>45</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Intens. (%)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Eject">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>311</width>
      <height>98</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>320</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string>Ejections</string>
    </property>
    <widget class="QComboBox" name="comboBox_EjectEnd">
     <property name="geometry">
      <rect>
       <x>236</x>
       <y>69</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_EjectStart">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>69</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_EjectStart">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>50</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Start (MHz)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_EjectEnd">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>End (MHz)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_EjectIntensity">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>69</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_EjectIntensity">
     <property name="geometry">
      <rect>
       <x>87</x>
       <y>50</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Intens. (%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_EjectDuration">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>50</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dura. (ms)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_EjectName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_EjectType">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_EjectDuration">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>69</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_File">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_Detect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>235</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>320</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string>Detection</string>
    </property>
    <widget class="QComboBox" name="comboBox_DetectName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_Filename">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FILENAME</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
